# KaraokeBot

./: build.gradle  settings.gradle
src/main/kotlin/: JsoupSongListParser.kt  Main.kt  SongListParser.kt
src/main/kotlin/data/: Channel.kt  Song.kt  SoupSong.kt
src/main/kotlin/instructions/: Register.kt  Unregister.kt
src/main/kotlin/util/: Filter.kt  getChannels.kt  readFile.kt  writeFile.kt
src/main/resources/: channels.json  filter.properties  songdata.json
