buildscript {
    repositories {
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath("gradle.plugin.com.github.johnrengelman:shadow:7.1.2")
    }
}




plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.10'
}
apply plugin: 'java'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"

wrapper {
    gradleVersion = "7.5.1"
}

jar {

    finalizedBy shadowJar
    duplicatesStrategy(DuplicatesStrategy.INCLUDE)
    manifest {
        attributes(
                'Main-Class': 'Mainkt'
        )
    }
}

group = 'kuro9.karaoke'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
dependencies {
    implementation "net.dv8tion:JDA:5.0.0-beta.13"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.slf4j:slf4j-simple:2.0.5'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}